@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");


.grid {
    margin: 0 auto;
    width: 114em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 50px;
}

/* display: grid;
width: 114em;
grid-gap: 6rem;
grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
align-items: start;
} */

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 2rem;
  font-weight: 50;
  color: #174a53;
  margin-bottom: 1.5rem;
  text-align: center;
  
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card-btn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 550;
    font-size: 15px;
    background-color: rgb(61, 106, 126);
    padding: 17px 30px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
  }

  .card-btn span {
    position: relative; 
    z-index: 1;
  }


  .card-btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 500%;
    width: 200%;
    background: #a4d6dd;    
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
  }
  
  .card-btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
  }

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {

    font-size: 90px;
}

[class^="flaticon-test-tube"]:before, [class*=" flaticon-test-tube"]:before,
[class^="flaticon-test-tube"]:after, [class*=" flaticon-test-tube"]:after {

    font-size: 50px;
    font-weight: 100;
}


  
/* 
.card-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 2.5rem;
  text-align: center;
  text-transform:uppercase;
  color: #1c574f;
  background-color: #ffffff;
  border: solid;
  border-radius: 0.4rem;
  border-width: 0.5px;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
} */
/* 
.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
} */

/* .card-btn:hover,
.card-btn:active {
  background-color: #c2fafc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
} */

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
